var userName = '';

if (userName !== '') {
    console.log(`Hello, ${userName}`);
}else {
    console.log('Hello');
}

var userQuestion = 'Will I be lucky today?'
if(userName !== ''){
    console.log(`Will ${userName} be lucky today?`);
}else{
    console.log('Will you be lucky today?');
}

var randomNumber = Math.floor(Math.random() * 8);

var eightBall = randomNumber

if(eightBall === 0){
    console.log('It is certain');
}else if(eightBall === 1){
    console.log('It is decidedly so');
}else if (eightBall === 2){
    console.log('Reply hazy, try again');
}else if (eightBall === 3){
    console.log('Cannot Predict now');
}else if (eightBall === 4){
    console.log('Do not count on it');
}else if (eightBall === 5){
    console.log('My sources say no');
}else if (eightBall === 6){
    console.log('Outlook not good');
}else if (eightBall === 7){
    console.log('Signs point to yes');
}
